[33mcommit db93d16dfbdf809c2a1c111a2a748844c166169d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <davidmorales209410@gmail.com>
Date:   Sat Apr 10 22:59:39 2021 -0600

    Nuevos Archivos

[33mcommit 3a24afa1d71875b81f12ab5430956371741f8c91[m[33m ([m[1;31morigin/master[m[33m)[m
Author: David <davidmorales209410@gmail.com>
Date:   Sat Apr 10 21:51:22 2021 -0600

    Se borraron carpetas

[33mcommit 27c79242f56a3e53e640df822c991be98ecf3d24[m
Author: David <davidmorales209410@gmail.com>
Date:   Sat Apr 10 21:42:48 2021 -0600

    Carpeta Final de Aritmetica

[33mcommit 5ff27596c580d07c65cfe15330fb6552cc5afc62[m
Author: David <davidmorales209410@gmail.com>
Date:   Sat Apr 10 21:38:13 2021 -0600

    Carpeta de aritmetica

[33mcommit 765537b454b5ea58a1d7178f70ed716b6d23e643[m
Author: David <davidmorales209410@gmail.com>
Date:   Sat Apr 10 21:33:04 2021 -0600

    Se suben todos los archivos de las carpetas De Java
